/*------------------------------------*\
  Elements > code & pre
\*------------------------------------*/

pre {
  padding: double($base-spacing-unit);
}

pre,
code {
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;

  font-family: $font-monospace;
  font-size: $font-size-medium;
  background-color: $bg-gray;
}

p code,
li code { padding: half(quarter($line-height-medium)) quarter($line-height-medium); }

// Prism.js Customization

pre[class*='language-'] {
  padding: double($base-spacing-unit);
  margin: $base-spacing-unit 0;
}

code[class*='language-'],
pre[class*='language-'] {
  white-space: pre-wrap;
  word-break: break-all;
  line-height: inherit;
}