/*------------------------------------*\
  Components > Dropcap
\*------------------------------------*/

.c-content {
  > p:first-child {
    &::first-letter {
      float: left;
      height: 42px;
      margin-top: 12px;
      margin-right: half($base-spacing-unit);
      color: $color-brand;
      font-size: 62px;
      line-height: 42px;
      font-style: normal;
      font-weight: $font-weight-regular;
    }

    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }
}